﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{888888A0-9F3D-457C-B088-3A5042F75D52}") = "StrojnoUcenje2", "StrojnoUcenje2\StrojnoUcenje2.pyproj", "{BC5207A2-EE46-4704-80EE-B7A4D6D35E3F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BC5207A2-EE46-4704-80EE-B7A4D6D35E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BC5207A2-EE46-4704-80EE-B7A4D6D35E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BC5207A2-EE46-4704-80EE-B7A4D6D35E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BC5207A2-EE46-4704-80EE-B7A4D6D35E3F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
